\contentsline {paragraph}{\nonumberline Course Objectives:}{1}{section*.1}% 
\contentsline {paragraph}{\nonumberline Prerequisite:}{1}{section*.2}% 
\contentsline {paragraph}{\nonumberline Knowledge and Abilities Required Before Entering the Course:}{1}{section*.3}% 
\contentsline {paragraph}{\nonumberline Topics covered this semester:}{1}{section*.4}% 
\contentsline {section}{\numberline {1}Logistics}{2}{section.1}% 
\contentsline {paragraph}{\nonumberline Synchronous course session times:}{2}{section*.6}% 
\contentsline {paragraph}{\nonumberline Template Weekly Assignments:}{2}{section*.7}% 
\contentsline {paragraph}{\nonumberline Textbook:}{3}{section*.8}% 
\contentsline {paragraph}{\nonumberline Communication platforms:}{3}{section*.9}% 
\contentsline {paragraph}{\nonumberline Software:}{3}{section*.10}% 
\contentsline {section}{\numberline {2}Instructional Staff}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}instructor}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Teaching Assistant}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Instructional Assistants}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Peer Leader}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Expectations}{4}{section.3}% 
\contentsline {paragraph}{\nonumberline Communication:}{4}{section*.11}% 
\contentsline {paragraph}{\nonumberline Class and Lab Participation:}{4}{section*.12}% 
\contentsline {section}{\numberline {4}Grading}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Homework / Quizzes / In-class assignments}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Quizzes}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}In-class assignments}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Online Homework}{6}{subsubsection.4.1.3}% 
\contentsline {paragraph}{\nonumberline Online homework grade:}{6}{section*.13}% 
\contentsline {paragraph}{\nonumberline Extra-credit opportunities:}{6}{section*.14}% 
\contentsline {subsection}{\numberline {4.2}Lab assignments and related homework}{7}{subsection.4.2}% 
\contentsline {paragraph}{\nonumberline Other activities:}{7}{section*.15}% 
\contentsline {paragraph}{\nonumberline Attendance and active participation:}{7}{section*.16}% 
\contentsline {paragraph}{\nonumberline Grade:}{7}{section*.17}% 
\contentsline {subsection}{\numberline {4.3}Exams}{8}{subsection.4.3}% 
\contentsline {paragraph}{\nonumberline Extra-credit opportunity:}{8}{section*.18}% 
\contentsline {section}{\numberline {5}Standing in the course}{8}{section.5}% 
\contentsline {paragraph}{\nonumberline Special Assignments:}{8}{section*.19}% 
\contentsline {paragraph}{\nonumberline Standing in the Course:}{9}{section*.20}% 
\contentsline {paragraph}{\nonumberline Dropping the Course:}{9}{section*.21}% 
\contentsline {section}{\numberline {6}Special notices for COVID-19}{9}{section.6}% 
\contentsline {section}{\numberline {7}Resources}{10}{section.7}% 
\contentsline {paragraph}{\nonumberline Special Accommodations:}{10}{section*.22}% 
\contentsline {paragraph}{\nonumberline Scholastic Dishonesty:}{10}{section*.23}% 
\contentsline {section}{\numberline {8}Detailed Learning Outcomes}{11}{section.8}% 
