\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Course Objectives:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prerequisite:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Knowledge and Abilities Required Before Entering the Course:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Topics covered this semester:}{1}{section*.4}\protected@file@percent }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={108}}{4C6F67697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synchronous course session times:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Template Weekly Assignments:}{2}{section*.7}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={147}}{496E737472756374696F6E616C205374616666}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={150}}{696E7374727563746F72}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={161}}{5465616368696E6720417373697374616E74}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Textbook:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Communication platforms:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructional Staff}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}instructor}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={169}}{496E737472756374696F6E616C20417373697374616E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={183}}{50656572204C6561646572}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={193}}{4578706563746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teaching Assistant}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instructional Assistants}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Leader}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Communication:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Class and Lab Participation:}{4}{section*.12}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={218}}{47726164696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={252}}{486F6D65776F726B202F205175697A7A6573202F20496E2D636C6173732061737369676E6D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grading}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homework / Quizzes / In-class assignments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quizzes}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}In-class assignments}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Online Homework}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Online homework grade:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extra-credit opportunities:}{6}{section*.14}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={302}}{4C61622061737369676E6D656E747320616E642072656C6174656420686F6D65776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab assignments and related homework}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other activities:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Attendance and active participation:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grade:}{7}{section*.17}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={339}}{4578616D73}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={364}}{5374616E64696E6720696E2074686520636F75727365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exams}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extra-credit opportunity:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Standing in the course}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Special Assignments:}{8}{section*.19}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={390}}{5370656369616C206E6F746963657320666F7220434F5649442D3139}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={421}}{5265736F7572636573}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standing in the Course:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dropping the Course:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Special notices for COVID-19}{9}{section.6}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E38},srcline={464}}{44657461696C6564204C6561726E696E67204F7574636F6D6573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Special Accommodations:}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scholastic Dishonesty:}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Learning Outcomes}{11}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
